{
  "name": "typedb",
  "version": "0.0.1",
  "engines": {
    "node": "4.x"
  },
  "description": "Simple JSON Database",
  "main": "index.js",
  "scripts": {
    "test": "mocha build/test",
    "pretest": "npm run tsc",
    "tsc": "tsc",
    "pretsc": "typings install",
    "clean": "rm -r build/*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/spolnik/TypeDB.git"
  },
  "keywords": [
    "Embedded",
    "JSON",
    "Database",
    "Lightweight",
    "DB"
  ],
  "author": "Jacek Spólnik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spolnik/TypeDB/issues"
  },
  "homepage": "https://github.com/spolnik/TypeDB#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
